# Создание списков.
# Первый способ.
# В цикле из диапазона от 1 до 15 выбираем числа и с помощью спискового метода append
# добавляем их к списку a.
##################################
a = []
for i in range(1,15+1):
    a.append(i)
print(a)
####################################
# Второй способ.                  ##
# С созданием списка из диапазона.##
####################################
b = list(range(1,15+1))
print(b)
##################################################################################
# Можно также использовать «списковое включение» (иногда его называют «генератором
# списка»).
##################################################################################
c = [L for L in range(1,15+1)]
print(c)
##################################################################################
# В следующем примере выбираем из диапазона все числа от 1 до 14, возводим их в квадрат
# и сразу формируем из них новый список.
##################################################################################
d = [i ** 2 for i in range(1,15+1)]
print(d)
