'''
Упражнение 10.7
Задана строка из стихотворения: 
«Мой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не
мог».
Удалите из строки все слова, начинающиеся на букву «м». Результат вывести на экран в
виде строки.
Подсказка: вспомните про модификацию списков.
'''
s = ("\nМой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог.\n")
print(' '.join([word for word in s.split() if not word.startswith(('М','м'))]))