'''
Упражнение 9.5
Задан список слов. Необходимо выбрать из него случайное слово. Из выбранного
случайного слова случайно выбрать букву и попросить пользователя ее угадать.
Задан список слов: [ ' самовар ' , ' весна ' , ' лето ' ]
Выбираем случайное слово: ' весна '
Выбираем случайную букву: ' с '
Выводим на экран: ве?на
Пользователь пытается угадать букву.
Подсказка: используйте метод choice модуля random.
'''
pass
import random
lst = ['самовар', 'весна', 'лето']
print ('Задан список слов:',lst)
M = random.choice(lst)
N = random.choice(M)
T = M.replace(N, "?")
print ('Выбрано случайное слово:', T)
S = input(str('Введите пропущенную букву:'))
if S == N:
    print ('Правильно:', T.replace("?", S))
else:
    print ('Вы не угадали, попробуйте еще раз.')
