'''
Упражнение 12.1
Напишите функцию, которая возвращает разность между наибольшим и наименьшим
значениями из списка целых случайных чисел.
'''
def minmax():
    N = [21, 24, 65, 12]
    i, s = N.index(max(N)), N.index(min(N))
    print(N[i]- N[s])
minmax()