# Упражнение 10.6
# Найдите сумму чисел, вводимых с клавиатуры. Количество вводимых чисел заранее
# неизвестно. Окончание ввода, например, слово «Стоп».
total = 0
while True:
    n = input("Ведите число, если достаточно, введите стоп: ")
    if str(n) == 'стоп':
        print("Пока-Пока!!!")
        break
    else:
        total = total + int(n)
        print(total)