'''
Упражнение 9.5
Задан список слов. Необходимо выбрать из него случайное слово. Из выбранного
случайного слова случайно выбрать букву и попросить пользователя ее угадать.
Задан список слов: [ ' самовар ' , ' весна ' , ' лето ' ]
Выбираем случайное слово: ' весна '
Выбираем случайную букву: ' с '
Выводим на экран: ве?на
Пользователь пытается угадать букву.
Подсказка: используйте метод choice модуля random.
'''
pass
# Импортируем модуль random
import random
# Здаем список
lst = ['самовар', 'весна', 'лето']
# Выводим список на экран
print ('Задан список слов:',lst)
# Выбираем случайное слово из списка
M = random.choice(lst)
# Выбираем случайную букву из списка
N = random.choice(M)
# Заменяем случайно выбраную букву в слове на вопросительный знак 
T = M.replace(N, "?")
# Выводим слово
print ('Выбрано случайное слово:', T)
# Просим пользователя ввести пропущеную букву
# если буква введена правильно, тогда пишем выводим
# сообщение о том, что пользователь угадал и выводим слово,
# если нет, тогда выводим сообщение, что пользователь не угадал.
S = input(str('Введите пропущенную букву:'))
if S == N:
    print ('Правильно:', T.replace("?", S))
else:
    print ('Вы не угадали, попробуйте еще раз.')
