'''
Упражнение 9.1
L = [3, 6, 7, 4, -5, 4, 3, -1]
1. Определите сумму элементов списка L. ЕСЛИ сумма превышает значение 2, ТО вывести
на экран число элементов списка.
2. Определить разность между минимальным и максимальным элементами списка. ЕСЛИ
абсолютное значение разности больше 10, ТО вывести на экран отсортированный по
возрастанию список, ИНАЧЕ вывести на экран фразу «Разность меньше 10».
'''
pass

L = [3, 6, 7, 4, -5, 4, 3, -1]
def funL():
    if sum(L) > 2:
        print ("Число элементов списка = ", len(L))
    else:
        print ("Сумма элементов списка = ", sum(L))

funL()

def funM(m = (max(L) - min(L))):
    if m > 10:
        print(sorted(L))
    else:
        print ("Разность меньше 10.")
funM()

