'''
Упражнение 10.4
Напишите программу-игру. Компьютер загадывает случайное число, пользователь
пытается его угадать. Пользователь вводит число до тех пор, пока не угадает или не введет
слово «Выход». Компьютер сравнивает число с введенным и сообщает пользователю
больше оно или меньше загаданного.
'''
from random import randint
a = randint(1,9)
while True:
    text = int(input("\nУгадайте цифру от 1 до 10, которую я загадал. Для выхода введите 0: "))
    if text == 0:
        print("\nВы выбрали 0! До новой встречи!")
        break
    elif text == a:
        print("\nВы угадали! Поздравляю! До новой встречи!")
        break
    elif text > a:
        print("\nВведенное число больше загадонного, попробуйте снова: ")
    elif text < a:
        print("\nВведеное число меньше загадонного, попробуйте еще раз: ")